<!DOCTYPE html>
<html>

<head>
  <title>The Book of Growth - All Versions</title>
  <meta name="author" content="Emily FMG">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta charset="UTF-8" />
  <style>
    html {
      color: #eee;
      background-color: #111;
      font-family: sans-serif;
    }

    h2 {
      margin-bottom: 0;
    }

    h2 + * {
      margin-top: 0;
    }

    a {
      color: #68d;
    }

    small {
      font-weight: normal;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <h1>📕The Book of Growth</h1>

  <section>
    <h2><a href="version-004.html">Version 4</a> <small>2024-02-28</small></h2>
    <ul>
      <li>Add 5 new wakeup scenes.</li>
      <li>Add a new scene that plays after you throw away the book in the intro.</li>
      <li>You can no longer visit Megan on the same day you meet her.</li>
      <li>Settings changes now take effect immediately instead of on the next passage change.</li>
      <li>Add a quick fade-in effect to dialog choices (similar to changing passages).</li>
      <li>Visiting the shop now takes 30 minutes.</li>
      <li>Tweaked the style of tables.</li>
    </ul>
  </section>

  <section>
    <h2><a href="version-3.html">Version 3</a> <small>2024-01-22</small></h2>
    <ul>
      <li>Added the titular book, with three spells:
        <ul>
          <li><em>Mammae</em> increases the size of your breasts</li>
          <li><em>Nōmen</em> lets you change your name</li>
          <li><em>Statūra</em> increases your height</li>
        </ul>
      </li>
      <li>Changed height to not auto-increase with strength, since it can now be increased via spellcasting.</li>
      <li>Added a description of the player’s breasts to the mirror scene.</li>
      <li>Added a new job: The construction site.</li>
      <li>Added promotions to the office job.</li>
      <li>Added a new scene that occurs while traveling.</li>
      <li>Added a new scene for Megan.</li>
      <li>Changed Megan's random scene system so history navigation doesn't cause a different scene to be used.</li>
      <li>Added an optional header with the player's stats, intended for mobile devices.</li>
      <li>Actually disable links that are grayed-out.</li>
      <li>Lowered daily expenses</li>
      <li>Fixed some random passages being used multiple times when they were supposed to be one-offs</li>
    </ul>
  </section>

  <section>
    <h2><a href="version-2.html">Version 2</a> <small>2023-11-10</small></h2>
    <p>This version is focused on the first NPC, Megan.</p>
    <ul>
      <li>Megan's intro scene, which plays after the second day at the office</li>
      <li>Megan's apartment</li>
      <li>Option for 24-hour time instead of AM/PM</li>
    </ul>
  </section>

  <section>
    <h2><a href="version-1.html">Version 1</a> <small>2023-11-03</small></h2>
    <p>Initial release! The following features have basic implementations:</p>
    <ul>
      <li>Introduction sequence (The player discovers the book)</li>
      <li>Office job (no intro for this yet)</li>
      <li>Working out</li>
      <li>Sleeping</li>
      <li>The shop (very limited)</li>
      <li>The mirror</li>
    </ul>
  </section>
</body>

</html>
